Year End Retrospectives
=======================

This folder contains year-end retrospectives written by the current officers
describing the way they ran the club over the past year.

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contents:

   2017-18/index.rst
   2018-19/index.rst
